@import "global_styles.css";

.container {
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
}

.card {
    width: 400px;
    border-radius: 10px;
    overflow: hidden;
}

.card-header {
    width: 100%;
    height: 300px;
    background: linear-gradient(rgba(170, 92, 219, 0.6), rgba(81, 31, 112, 0.6)), url(../images/image-header-mobile.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.card-information {
    background: var(--dark-desaturated);
    padding: 30px;
    text-align: center;
}

.card-information-title {
    font-family: var(--font-family1);
    font-weight: 700;
    color: var(--white);
    padding-top: 20px;
    font-size: 25px;
}

.card-information-title span {
    color: var(--soft-violet);
}

.card-information-text {
    color: var(--slightly);
    line-height: 25px;
    margin-top: 20px;
}

.card-statistics {
    width: 100%;
    margin-top: 30px;
}

.card-statistics-statistic {
    margin-top: 30px;
}

.card-statistics-statistic-number {
    color: var(--white);
    font-weight: 700;
    font-size: 25px;
}

.card-statistics-statistic-text {
    text-transform: uppercase;
    color: var(--slightly);
    margin-top: 10px;
    font-size: 14px;
    letter-spacing: 1px;
}


/* Responsive Design */

@media screen and (min-width: 600px) {
    .card {
        width: 600px;
    }

    .card-information-title {
        color: var(--white);
        padding-top: 0;
        font-size: 30px;
    }

    .card-information {
        padding: 50px;
     }

    .card-statistics {
        width: 80%;
        display: flex;
        justify-content: space-between;
        margin: auto;
        margin-top: 20px;
    }

}

@media screen and (min-width: 1024px) {
    .card {
        width: 1024px;
        height: 400px;
        border-radius: 10px;
        overflow: hidden;
        display: flex;
        flex-direction: row-reverse;
    }

    .card-header {
        height: 100%;
    }

    .card-information {
       padding: 50px;
       padding-right: 100px;
       text-align: left;
    }

    .card-information-title {
        font-size: 35px;
    }


    .card-statistics {
        width: 100%;
        display: flex;
        justify-content: space-between;
    }  
}